#tomcat port
server.port:8000

spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryservicedb
spring.datasource.username=postgres
spring.datasource.password=Chetana@25
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


